<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="divyanshu.miscellaneous.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_foreground"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="invisible">
    </RelativeLayout>

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/fl_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="96dp"
        android:padding="16dp"
        app:childSpacing="auto"
        app:rowSpacing="16dp"
        app:childSpacingForLastRow="auto"
        android:foregroundGravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUNDAY"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_corner_unpressed"
            android:onClick="buttonClick"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONDAY"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_corner_unpressed"
            android:onClick="buttonClick"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TUESDAY"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_corner_unpressed"
            android:onClick="buttonClick"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEDNESDAY"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_corner_unpressed"
            android:onClick="buttonClick"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THURSDAY"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_corner_unpressed"
            android:onClick="buttonClick"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRIDAY"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_corner_unpressed"
            android:onClick="buttonClick"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SATURDAY"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_corner_unpressed"
            android:onClick="buttonClick"
            android:clickable="true"/>


    </com.nex3z.flowlayout.FlowLayout>

</RelativeLayout>
